cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04a89eaf8fd1554a6132bb0ac183606111d91839e1e7f78eece5b6ce3c5c2918

name:           brogalik
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerdreiss/brogalik#readme>
homepage:       https://github.com/gerdreiss/brogalik#readme
bug-reports:    https://github.com/gerdreiss/brogalik/issues
author:         Gerd Reiss
maintainer:     gerd@reiss.pro
copyright:      Gerd Reiss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gerdreiss/brogalik

library
  exposed-modules:
      Control.Brogalik
      Control.Display
      Data.Brogalik
      Data.Geom
      UI.TUI.Main
      UI.TUI.State
      UI.TUI.Widgets
  other-modules:
      Paths_brogalik
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , text
    , vty
  default-language: Haskell2010

executable brogalik-exe
  main-is: Main.hs
  other-modules:
      Paths_brogalik
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wunused-imports -Wwarn=unused-imports
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , brogalik
    , containers
    , text
    , vty
  default-language: Haskell2010

test-suite brogalik-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brogalik
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , brogalik
    , containers
    , text
    , vty
  default-language: Haskell2010
